{
  "name": "reactboilerplate4electron",
  "productName": "ReactBoilerplate4Electron",
  "version": "1.0.0",
  "description": "ReactBoilerplate 4.0 in Electron",
  "license": "MIT",
  "copyright": "AndrewPM",
  "author": {
    "name": "AndrewPM",
    "email": "xxxx@gmail.com"
  },
  "main": "./electron/main.prod.js",
  "scripts": {
    "postinstall": "electron-rebuild  ./dependencies"
  },
  "dependencies": {
    "d": "^1.0.1",
    "externals": "{ ffi: 'ffi', ref: 'ref', ref-struct: 'ref-struct'  ref-array: 'ref-array' }",
    "ffi": "github:lxe/node-ffi#node-12",
    "ref": "github:lxe/ref#node-12",
    "ref-array": "github:lxe/ref-array#node-12",
    "ref-struct": "github:lxe/ref-struct#node-12"
  },
  "devDependencies": {
    "electron-rebuild": "^1.8.5"
  }
}
